<!DOCTYPE html>
<html lang=-e>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Dennis Trident (丹尼士三叉戟)是英国丹尼士车厂（后期为Transbus）生产的一系列双层巴士底盘，分为Dennis Trident II和Dennis Trident III两种。 Dennis Trident II (Transbus Trident II) 丹尼士三叉戟二型两轴版本的Dennis Trident被称作Dennis Trident II即丹尼士三叉戟二型，于199">
<meta name="keywords" content="Dennis,Trident,九龙巴士(KMB),新世界第一巴士(NWFB),港铁巴士(MTR Bus),Stagecoach London">
<meta property="og:type" content="article">
<meta property="og:title" content="Dennis Trident 丹尼士三叉戟">
<meta property="og:url" content="http://yoursite.com/2018/05/24/Trident/index.html">
<meta property="og:site_name" content="Sean Jiao - 公共交通相册">
<meta property="og:description" content="Dennis Trident (丹尼士三叉戟)是英国丹尼士车厂（后期为Transbus）生产的一系列双层巴士底盘，分为Dennis Trident II和Dennis Trident III两种。 Dennis Trident II (Transbus Trident II) 丹尼士三叉戟二型两轴版本的Dennis Trident被称作Dennis Trident II即丹尼士三叉戟二型，于199">
<meta property="og:locale" content="-en">
<meta property="og:image" content="http://pm4hipd0f.bkt.clouddn.com/Trident II : ALX400 10.5m.jpg">
<meta property="og:image" content="http://pm4hipd0f.bkt.clouddn.com/Trident II : ALX400 10.5m OT.jpg">
<meta property="og:image" content="http://pm4hipd0f.bkt.clouddn.com/Trident II : East Lancs Lolyne 10.5m.jpg">
<meta property="og:image" content="http://pm4hipd0f.bkt.clouddn.com/Trident III : ALX500 10.3m.jpg">
<meta property="og:image" content="http://pm4hipd0f.bkt.clouddn.com/Trident III : ALX500 10.6m.jpg">
<meta property="og:image" content="http://pm4hipd0f.bkt.clouddn.com/Trident III : ALX500 11.3m.jpg">
<meta property="og:image" content="http://pm4hipd0f.bkt.clouddn.com/Trident III : ALX500 12m.jpg">
<meta property="og:image" content="http://pm4hipd0f.bkt.clouddn.com/Trident III : ALX500 12m OT.jpg">
<meta property="og:image" content="http://pm4hipd0f.bkt.clouddn.com/Trident III : DM5000 10.3m.jpg">
<meta property="og:image" content="http://pm4hipd0f.bkt.clouddn.com/Trident III : DM5000 10.6m.jpg">
<meta property="og:image" content="http://pm4hipd0f.bkt.clouddn.com/Trident III : DM5000 12m.jpg">
<meta property="og:image" content="http://pm4hipd0f.bkt.clouddn.com/Trident III : DM5000 us 12m OT.jpg">
<meta property="og:updated_time" content="2019-01-30T06:09:48.305Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Dennis Trident 丹尼士三叉戟">
<meta name="twitter:description" content="Dennis Trident (丹尼士三叉戟)是英国丹尼士车厂（后期为Transbus）生产的一系列双层巴士底盘，分为Dennis Trident II和Dennis Trident III两种。 Dennis Trident II (Transbus Trident II) 丹尼士三叉戟二型两轴版本的Dennis Trident被称作Dennis Trident II即丹尼士三叉戟二型，于199">
<meta name="twitter:image" content="http://pm4hipd0f.bkt.clouddn.com/Trident II : ALX400 10.5m.jpg">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Dennis Trident 丹尼士三叉戟</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="https://weibo.com/noboundariesrossi/">Weibo</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2018/07/22/DreamBus1/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2018/05/24/Trident/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2018/05/24/Trident/&text=Dennis Trident 丹尼士三叉戟"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2018/05/24/Trident/&title=Dennis Trident 丹尼士三叉戟"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2018/05/24/Trident/&is_video=false&description=Dennis Trident 丹尼士三叉戟"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Dennis Trident 丹尼士三叉戟&body=Check out this article: http://yoursite.com/2018/05/24/Trident/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2018/05/24/Trident/&title=Dennis Trident 丹尼士三叉戟"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2018/05/24/Trident/&title=Dennis Trident 丹尼士三叉戟"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2018/05/24/Trident/&title=Dennis Trident 丹尼士三叉戟"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2018/05/24/Trident/&title=Dennis Trident 丹尼士三叉戟"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2018/05/24/Trident/&name=Dennis Trident 丹尼士三叉戟&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Dennis-Trident-II-Transbus-Trident-II-丹尼士三叉戟二型"><span class="toc-number">1.</span> <span class="toc-text">Dennis Trident II (Transbus Trident II) 丹尼士三叉戟二型</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#配-Alexander-ALX400-Transbus-ALX400-车身"><span class="toc-number">1.1.</span> <span class="toc-text">配 Alexander ALX400 (Transbus ALX400) 车身</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配-East-Lancs-Lolyne-车身"><span class="toc-number">1.2.</span> <span class="toc-text">配 East Lancs Lolyne 车身</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Dennis-Trident-III-Transbus-Trident-III-丹尼士三叉戟三型"><span class="toc-number">2.</span> <span class="toc-text">Dennis Trident III (Transbus Trident III) 丹尼士三叉戟三型</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#配-Alexander-ALX500-Transbus-ALX500-车身"><span class="toc-number">2.1.</span> <span class="toc-text">配 Alexander ALX500 (Transbus ALX500) 车身</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配-Duple-Metsec-DM5000-车身"><span class="toc-number">2.2.</span> <span class="toc-text">配 Duple Metsec DM5000 车身</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Dennis Trident 丹尼士三叉戟
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <span itemprop="name">Sean Jiao - 公共交通相册</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2018-05-24T03:03:28.000Z" itemprop="datePublished">2018-05-24</time>
        
        (Updated: <time datetime="2019-01-30T06:09:48.305Z" itemprop="dateModified">2019-01-30</time>)
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/Dennis/">Dennis</a>, <a class="tag-link" href="/tags/Stagecoach-London/">Stagecoach London</a>, <a class="tag-link" href="/tags/Trident/">Trident</a>, <a class="tag-link" href="/tags/九龙巴士-KMB/">九龙巴士(KMB)</a>, <a class="tag-link" href="/tags/新世界第一巴士-NWFB/">新世界第一巴士(NWFB)</a>, <a class="tag-link" href="/tags/港铁巴士-MTR-Bus/">港铁巴士(MTR Bus)</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>Dennis Trident (丹尼士三叉戟)是英国丹尼士车厂（后期为Transbus）生产的一系列双层巴士底盘，分为Dennis Trident II和Dennis Trident III两种。</p>
<h1 id="Dennis-Trident-II-Transbus-Trident-II-丹尼士三叉戟二型"><a href="#Dennis-Trident-II-Transbus-Trident-II-丹尼士三叉戟二型" class="headerlink" title="Dennis Trident II (Transbus Trident II) 丹尼士三叉戟二型"></a>Dennis Trident II (Transbus Trident II) 丹尼士三叉戟二型</h1><p>两轴版本的Dennis Trident被称作Dennis Trident II即丹尼士三叉戟二型，于1997年由丹尼士推出并开始生产。在2001-2004年丹尼士作为Transbus集团子公司期间，称为Transbus Trident II。丹尼士三叉戟二型有多种长度的版本，包括9.9m, 10.5m, 10.6m, 11.4m。另外可选择装配 Alexander ALX400, Plaxton President, East Lancs Lolyne/Myllennium Lolyne等多款车身。</p>
<h2 id="配-Alexander-ALX400-Transbus-ALX400-车身"><a href="#配-Alexander-ALX400-Transbus-ALX400-车身" class="headerlink" title="配 Alexander ALX400 (Transbus ALX400) 车身"></a>配 Alexander ALX400 (Transbus ALX400) 车身</h2><p><img width="1000" src="http://pm4hipd0f.bkt.clouddn.com/Trident II : ALX400 10.5m.jpg" alt="ALX400"></p>
<figcaption> <center>Transbus Trident II 10.5m / Transbus ALX400<br>Stagecoach London #18211 (LX04 FWY)</center><br></figcaption>

<p><img width="1000" src="http://pm4hipd0f.bkt.clouddn.com/Trident II : ALX400 10.5m OT.jpg" alt="ALX400"></p>
<figcaption> <center>Transbus Trident II 10.5m / Transbus ALX400 Open-top<br>Stagecoach: Megasightseeing (LX55 ERY)<br>* 此车由原Stagecoach London #18275车改装而成</center><br></figcaption>

<h2 id="配-East-Lancs-Lolyne-车身"><a href="#配-East-Lancs-Lolyne-车身" class="headerlink" title="配 East Lancs Lolyne 车身"></a>配 East Lancs Lolyne 车身</h2><p><img width="1000" src="http://pm4hipd0f.bkt.clouddn.com/Trident II : East Lancs Lolyne 10.5m.jpg" alt="East Lancs Lolyne"></p>
<figcaption> <center>Transbus Trident II 10.5m / East Lancs Lolyne Open-top<br>Big Bus London #DA2 (LV51 YCE)<br>* 此车由原Stagecoach East London #18880车改装而成</center><br></figcaption>

<h1 id="Dennis-Trident-III-Transbus-Trident-III-丹尼士三叉戟三型"><a href="#Dennis-Trident-III-Transbus-Trident-III-丹尼士三叉戟三型" class="headerlink" title="Dennis Trident III (Transbus Trident III) 丹尼士三叉戟三型"></a>Dennis Trident III (Transbus Trident III) 丹尼士三叉戟三型</h1><p>三轴版本的Dennis Trident被称作Dennis Trident III即丹尼士三叉戟三型，于1996年由丹尼士推出并开始生产。在2001-2004年丹尼士作为Transbus集团子公司期间，称为Transbus Trident II。丹尼士三叉戟三型有多种长度的版本，包括    10.3m, 10.6m, 11.3m or 12.0m。另外可选择装配 Alexander ALX500, Duple Metsec DM5000 等多款车身。</p>
<h2 id="配-Alexander-ALX500-Transbus-ALX500-车身"><a href="#配-Alexander-ALX500-Transbus-ALX500-车身" class="headerlink" title="配 Alexander ALX500 (Transbus ALX500) 车身"></a>配 Alexander ALX500 (Transbus ALX500) 车身</h2><p><img width="1000" src="http://pm4hipd0f.bkt.clouddn.com/Trident III : ALX500 10.3m.jpg" alt="ALX500"></p>
<figcaption> <center>Dennis Trident III 10.3m / Alexander ALX500<br>港铁巴士 MTR Bus #725 (JD4517)<br>* 原新巴#1633车 Former NWFB #1633</center><br></figcaption>

<p><img width="1000" src="http://pm4hipd0f.bkt.clouddn.com/Trident III : ALX500 10.6m.jpg" alt="ALX500"></p>
<figcaption> <center>Dennis Trident III 10.6m / Alexander ALX500<br>新世界第一巴士 NWFB Bus #1655 (JF7602)</center><br></figcaption>

<p><img width="1000" src="http://pm4hipd0f.bkt.clouddn.com/Trident III : ALX500 11.3m.jpg" alt="ALX500"></p>
<figcaption> <center>Dennis Trident III 11.3m / Alexander ALX500<br>港铁巴士 MTR Bus #615 (JU7698)</center><br></figcaption>

<p><img width="1000" src="http://pm4hipd0f.bkt.clouddn.com/Trident III : ALX500 12m.jpg" alt="ALX500"></p>
<figcaption> <center>Dennis Trident III 12m / Alexander ALX500<br>新世界第一巴士 NWFB Bus #1067 (HY763)</center><br></figcaption>

<p><img width="1000" src="http://pm4hipd0f.bkt.clouddn.com/Trident III : ALX500 12m OT.jpg" alt="ALX500"></p>
<figcaption> <center>Transbus Trident III 12m / Transbus ALX500 Open-top<br>新世界第一巴士 NWFB Bus #1219 (KP3155)</center><br></figcaption>

<h2 id="配-Duple-Metsec-DM5000-车身"><a href="#配-Duple-Metsec-DM5000-车身" class="headerlink" title="配 Duple Metsec DM5000 车身"></a>配 Duple Metsec DM5000 车身</h2><p><img width="1000" src="http://pm4hipd0f.bkt.clouddn.com/Trident III : DM5000 10.3m.jpg" alt="DM5000"></p>
<figcaption> <center>Dennis Trident III 10.3m / Duple Metsec DM5000<br>新世界第一巴士 NWFB Bus #3325 (JJ5448)</center><br></figcaption>

<p><img width="1000" src="http://pm4hipd0f.bkt.clouddn.com/Trident III : DM5000 10.6m.jpg" alt="DM5000"></p>
<figcaption> <center>Dennis Trident III 10.6m / Duple Metsec DM5000<br>九龙巴士 KMB #ATS35 (JK6140)</center><br></figcaption>

<p><img width="1000" src="http://pm4hipd0f.bkt.clouddn.com/Trident III : DM5000 12m.jpg" alt="DM5000"></p>
<figcaption> <center>Dennis Trident III 12m / Duple Metsec DM5000<br>新世界第一巴士 NWFB Bus #3016 (HY4142)</center><br></figcaption>

<p>供应北美市场的Duple Metsec DM5000车身与英国本土装配的车身外观有些许不同。<br><img width="1000" src="http://pm4hipd0f.bkt.clouddn.com/Trident III : DM5000 us 12m OT.jpg" alt="DM5000"></p>
<figcaption> <center>Dennis Trident III 12m / Duple Metsec DM5000 Open-top (North American Version)<br>City Sightseeing New York #71333 (31960 BB)</center><br></figcaption>
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="https://weibo.com/noboundariesrossi/">Weibo</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Dennis-Trident-II-Transbus-Trident-II-丹尼士三叉戟二型"><span class="toc-number">1.</span> <span class="toc-text">Dennis Trident II (Transbus Trident II) 丹尼士三叉戟二型</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#配-Alexander-ALX400-Transbus-ALX400-车身"><span class="toc-number">1.1.</span> <span class="toc-text">配 Alexander ALX400 (Transbus ALX400) 车身</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配-East-Lancs-Lolyne-车身"><span class="toc-number">1.2.</span> <span class="toc-text">配 East Lancs Lolyne 车身</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Dennis-Trident-III-Transbus-Trident-III-丹尼士三叉戟三型"><span class="toc-number">2.</span> <span class="toc-text">Dennis Trident III (Transbus Trident III) 丹尼士三叉戟三型</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#配-Alexander-ALX500-Transbus-ALX500-车身"><span class="toc-number">2.1.</span> <span class="toc-text">配 Alexander ALX500 (Transbus ALX500) 车身</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配-Duple-Metsec-DM5000-车身"><span class="toc-number">2.2.</span> <span class="toc-text">配 Duple Metsec DM5000 车身</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2018/05/24/Trident/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2018/05/24/Trident/&text=Dennis Trident 丹尼士三叉戟"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2018/05/24/Trident/&title=Dennis Trident 丹尼士三叉戟"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2018/05/24/Trident/&is_video=false&description=Dennis Trident 丹尼士三叉戟"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Dennis Trident 丹尼士三叉戟&body=Check out this article: http://yoursite.com/2018/05/24/Trident/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2018/05/24/Trident/&title=Dennis Trident 丹尼士三叉戟"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2018/05/24/Trident/&title=Dennis Trident 丹尼士三叉戟"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2018/05/24/Trident/&title=Dennis Trident 丹尼士三叉戟"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2018/05/24/Trident/&title=Dennis Trident 丹尼士三叉戟"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2018/05/24/Trident/&name=Dennis Trident 丹尼士三叉戟&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 Sean Jiao
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="https://weibo.com/noboundariesrossi/">Weibo</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
