<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="前言在北京公交的历史中，917路及其支线一直是连结房山区各地以及北京市中心之间的生命线，在房山区公交系统中的占据了绝对的地位。随着房山区的不断发展与建设，917从最开始的一条线，逐渐发展出一条条支线、专线等分支线路，形成了917家族————北京公交最为庞大的单一路号线路系列之一。纷繁复杂的分支使得917家族的线路难以分辨，加上部分线路的调整、撤销，使得917家族的历史很难得到准确记录。 笔者本人是">
<meta name="keywords" content="北京公交历史">
<meta property="og:type" content="article">
<meta property="og:title" content="917路公交家族">
<meta property="og:url" content="http://yoursite.com/2020/07/15/917/index.html">
<meta property="og:site_name" content="Sean Jiao - 公共交通物语">
<meta property="og:description" content="前言在北京公交的历史中，917路及其支线一直是连结房山区各地以及北京市中心之间的生命线，在房山区公交系统中的占据了绝对的地位。随着房山区的不断发展与建设，917从最开始的一条线，逐渐发展出一条条支线、专线等分支线路，形成了917家族————北京公交最为庞大的单一路号线路系列之一。纷繁复杂的分支使得917家族的线路难以分辨，加上部分线路的调整、撤销，使得917家族的历史很难得到准确记录。 笔者本人是">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://pic.yupoo.com/seanjue_v/4dd80e26/big.png">
<meta property="og:image" content="http://5b0988e595225.cdn.sohucs.com/images/20190305/e0d61cc4887c427185721ba71147885d.jpeg">
<meta property="og:image" content="https://pic.yupoo.com/seanjue_v/c638561e/big.png">
<meta property="og:image" content="http://img4.cache.netease.com/photo/0007/2012-04-01/7U0F1GIJ3V330007.jpg">
<meta property="og:image" content="https://pic.yupoo.com/seanjue_v/82b40e09/medium.jpg">
<meta property="og:image" content="https://pic.yupoo.com/seanjue_v/9f0c6ca7/big.png">
<meta property="og:image" content="https://pic.yupoo.com/seanjue_v/231b927a/medium.jpg">
<meta property="og:image" content="https://pic.yupoo.com/seanjue_v/84498348/big.png">
<meta property="og:image" content="https://pic.yupoo.com/seanjue_v/238faa48/medium.jpeg">
<meta property="og:image" content="https://pic.yupoo.com/seanjue_v/25d07aaf/medium.jpg">
<meta property="og:image" content="https://pic.yupoo.com/seanjue_v/500ea93d/big.png">
<meta property="og:image" content="https://pic.yupoo.com/seanjue_v/0808b99c/medium.jpg">
<meta property="og:image" content="https://pic.yupoo.com/seanjue_v/3702c9b5/big.png">
<meta property="og:image" content="https://pic.yupoo.com/seanjue_v/0a17ac39/medium.jpg">
<meta property="og:image" content="https://pic.yupoo.com/seanjue_v/9279b284/big.png">
<meta property="og:image" content="https://pic.yupoo.com/seanjue_v/d928af0f/medium.jpg">
<meta property="og:image" content="https://pic.yupoo.com/seanjue_v/14f145d3/big.png">
<meta property="og:updated_time" content="2020-07-21T17:27:01.377Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="917路公交家族">
<meta name="twitter:description" content="前言在北京公交的历史中，917路及其支线一直是连结房山区各地以及北京市中心之间的生命线，在房山区公交系统中的占据了绝对的地位。随着房山区的不断发展与建设，917从最开始的一条线，逐渐发展出一条条支线、专线等分支线路，形成了917家族————北京公交最为庞大的单一路号线路系列之一。纷繁复杂的分支使得917家族的线路难以分辨，加上部分线路的调整、撤销，使得917家族的历史很难得到准确记录。 笔者本人是">
<meta name="twitter:image" content="https://pic.yupoo.com/seanjue_v/4dd80e26/big.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>917路公交家族</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/search/">搜索</a></li>
         
          <li><a href="https://seanjue.x.yupoo.com/albums">MORE</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/2020/06/15/iBus4/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2020/07/15/917/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2020/07/15/917/&text=917路公交家族"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2020/07/15/917/&title=917路公交家族"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2020/07/15/917/&is_video=false&description=917路公交家族"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=917路公交家族&body=Check out this article: http://yoursite.com/2020/07/15/917/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2020/07/15/917/&title=917路公交家族"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2020/07/15/917/&title=917路公交家族"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2020/07/15/917/&title=917路公交家族"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2020/07/15/917/&title=917路公交家族"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2020/07/15/917/&name=917路公交家族&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-王朝开启——917路（天桥-房山汽车站）"><span class="toc-number">2.</span> <span class="toc-text">1 王朝开启——917路（天桥-房山汽车站）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1"><span class="toc-number">2.1.</span> <span class="toc-text">1.1</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-1-加强覆盖——延长至大韩继"><span class="toc-number">2.1.1.</span> <span class="toc-text">1.1.1 加强覆盖——延长至大韩继</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-2-昙花一现——917快车（天桥-大韩继）"><span class="toc-number">2.2.</span> <span class="toc-text">1.1.2 昙花一现——917快车（天桥-大韩继）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-3-让位——缩短回房山汽车站"><span class="toc-number">2.2.1.</span> <span class="toc-text">1.1.3 让位——缩短回房山汽车站</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2"><span class="toc-number">2.3.</span> <span class="toc-text">1.2</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-1-“归隐”——改号830路"><span class="toc-number">2.3.1.</span> <span class="toc-text">1.2.1 “归隐”——改号830路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-2-濒临撤销——缩短至六里桥东"><span class="toc-number">2.3.2.</span> <span class="toc-text">1.2.2 濒临撤销——缩短至六里桥东</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-3-以为能焕发的第二春——首站延长至大韩继、末站延长至永定门长途汽车站"><span class="toc-number">2.3.3.</span> <span class="toc-text">1.2.3 以为能焕发的第二春——首站延长至大韩继、末站延长至永定门长途汽车站</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-4-完完全全的降级——缩短至地铁长阳站、再次让出路号"><span class="toc-number">2.3.4.</span> <span class="toc-text">1.2.4 完完全全的降级——缩短至地铁长阳站、再次让出路号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-5-趋于稳定——缩短至地铁篱笆房站"><span class="toc-number">2.3.5.</span> <span class="toc-text">1.2.5 趋于稳定——缩短至地铁篱笆房站</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-驶向新农村——917支线（天桥-韩村河）"><span class="toc-number">3.</span> <span class="toc-text">2 驶向新农村——917支线（天桥-韩村河）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1"><span class="toc-number">3.1.</span> <span class="toc-text">2.1</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-1-微调——更改良乡地区走向、延长至韩村河西"><span class="toc-number">3.1.1.</span> <span class="toc-text">2.1.1 微调——更改良乡地区走向、延长至韩村河西</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-2-逐渐退出历史舞台——改号834路并大幅削减车次"><span class="toc-number">3.1.2.</span> <span class="toc-text">2.1.2 逐渐退出历史舞台——改号834路并大幅削减车次</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-3-濒临撤销——缩短至六里桥东"><span class="toc-number">3.1.3.</span> <span class="toc-text">2.1.3 濒临撤销——缩短至六里桥东</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-4-光荣完成历史使命——撤销"><span class="toc-number">3.1.4.</span> <span class="toc-text">2.1.4 光荣完成历史使命——撤销</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-更快更强——917支线快车（天桥-韩村河西）"><span class="toc-number">3.2.</span> <span class="toc-text">2.2 更快更强——917支线快车（天桥-韩村河西）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-1-自立门户——改号835路"><span class="toc-number">3.2.1.</span> <span class="toc-text">2.2.1 自立门户——改号835路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-2-快车沦落为慢车——缩短为F68路"><span class="toc-number">3.2.2.</span> <span class="toc-text">2.2.2 快车沦落为慢车——缩短为F68路</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-平原全覆盖——917路（天桥-张坊）"><span class="toc-number">4.</span> <span class="toc-text">3 平原全覆盖——917路（天桥-张坊）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1"><span class="toc-number">4.1.</span> <span class="toc-text">3.1</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-1-“原地起飞”——更改走向由阎村收费站上高速"><span class="toc-number">4.1.1.</span> <span class="toc-text">3.1.1 “原地起飞”——更改走向由阎村收费站上高速</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-2-混乱的新家族——更改为836快车张坊区间"><span class="toc-number">4.1.2.</span> <span class="toc-text">3.1.2 混乱的新家族——更改为836快车张坊区间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-3-化繁为简——更改为836路张坊区间"><span class="toc-number">4.1.3.</span> <span class="toc-text">3.1.3 化繁为简——更改为836路张坊区间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-4-重启辉煌——更改为917路张坊区间"><span class="toc-number">4.1.4.</span> <span class="toc-text">3.1.4 重启辉煌——更改为917路张坊区间</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-远古的回忆——917支线（天桥-吉羊村）"><span class="toc-number">5.</span> <span class="toc-text">4 远古的回忆——917支线（天桥-吉羊村）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-过良乡而不入——917支线（天桥-窦店）"><span class="toc-number">6.</span> <span class="toc-text">5 过良乡而不入——917支线（天桥-窦店）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-阎河命脉——917支线（天桥-河北庄）"><span class="toc-number">7.</span> <span class="toc-text">6 阎河命脉——917支线（天桥-河北庄）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#6-1"><span class="toc-number">7.1.</span> <span class="toc-text">6.1</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#6-1-1-初步精简——缩短至六里桥东"><span class="toc-number">7.1.1.</span> <span class="toc-text">6.1.1 初步精简——缩短至六里桥东</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-1-2-接驳地铁——缩短至良乡北关"><span class="toc-number">7.1.2.</span> <span class="toc-text">6.1.2 接驳地铁——缩短至良乡北关</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-1-3-往生——改号833路"><span class="toc-number">7.1.3.</span> <span class="toc-text">6.1.3 往生——改号833路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-1-4-规范管理——延长至送变电公司路口西"><span class="toc-number">7.1.4.</span> <span class="toc-text">6.1.4 规范管理——延长至送变电公司路口西</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#7-——917路（天桥-十渡）"><span class="toc-number">8.</span> <span class="toc-text">7 ——917路（天桥-十渡）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#8-——917支线（天桥-石花洞）"><span class="toc-number">9.</span> <span class="toc-text">8 ——917支线（天桥-石花洞）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#9-——917北线（天桥-银狐洞）"><span class="toc-number">10.</span> <span class="toc-text">9 ——917北线（天桥-银狐洞）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#10-紧跟时代步伐——917专线（天桥-良乡）"><span class="toc-number">11.</span> <span class="toc-text">10 紧跟时代步伐——917专线（天桥-良乡）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#11-踏足省际客运——917支线（天桥-涿州开发区）"><span class="toc-number">12.</span> <span class="toc-text">11 踏足省际客运——917支线（天桥-涿州开发区）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#12-——917路（天桥-东湖港）"><span class="toc-number">13.</span> <span class="toc-text">12 ——917路（天桥-东湖港）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#13-——917支线（天桥-码头）"><span class="toc-number">14.</span> <span class="toc-text">13 ——917支线（天桥-码头）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#14-——917支线（天桥-兴礼）"><span class="toc-number">15.</span> <span class="toc-text">14 ——917支线（天桥-兴礼）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#15-——917支线（天桥-官庄）"><span class="toc-number">16.</span> <span class="toc-text">15 ——917支线（天桥-官庄）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#16-——917支线（天桥-义和庄）"><span class="toc-number">17.</span> <span class="toc-text">16 ——917支线（天桥-义和庄）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#17-——917支1区间（燕化东岭-燕化星城）"><span class="toc-number">18.</span> <span class="toc-text">17 ——917支1区间（燕化东岭-燕化星城）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#18-——917支2区间（燕化春光-燕化星城）"><span class="toc-number">19.</span> <span class="toc-text">18 ——917支2区间（燕化春光-燕化星城）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#19-——917支1（天桥-房山汽车站）"><span class="toc-number">20.</span> <span class="toc-text">19 ——917支1（天桥-房山汽车站）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#20-——917快车（天桥-张坊）"><span class="toc-number">21.</span> <span class="toc-text">20 ——917快车（天桥-张坊）</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        917路公交家族
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <span itemprop="name">Sean Jiao - 公共交通物语</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-07-14T17:06:11.000Z" itemprop="datePublished">2020-07-15</time>
        
        (Updated: <time datetime="2020-07-21T17:27:01.377Z" itemprop="dateModified">2020-07-22</time>)
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/北京公交历史/">北京公交历史</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>在北京公交的历史中，917路及其支线一直是连结房山区各地以及北京市中心之间的生命线，在房山区公交系统中的占据了绝对的地位。随着房山区的不断发展与建设，917从最开始的一条线，逐渐发展出一条条支线、专线等分支线路，形成了917家族————北京公交最为庞大的单一路号线路系列之一。纷繁复杂的分支使得917家族的线路难以分辨，加上部分线路的调整、撤销，使得917家族的历史很难得到准确记录。</p>
<p>笔者本人是一名出生并成长于良乡的90后，在青少年时代常常乘坐917家族的不同线路往返于良乡和北京市中心。正是这些乘坐经历令笔者萌生了对公共交通系统的热爱，在此借着对917家族历史的考古，向自己当初那份纯真的热爱致敬。</p>
<p>关于917家族的历史，笔者查阅、比对了多家的历史资料，同时结合自己的亲身记忆，尽可能地呈现917家族各条线路的真实历史故事。</p>
<p><img width="1000" src="https://pic.yupoo.com/seanjue_v/4dd80e26/big.png" alt="1"></p>
<figcaption> <center>历史上的917路公交家族<br>底图为2010年12月的卫星影像</center><br></figcaption>

<h1 id="1-王朝开启——917路（天桥-房山汽车站）"><a href="#1-王朝开启——917路（天桥-房山汽车站）" class="headerlink" title="1 王朝开启——917路（天桥-房山汽车站）"></a>1 王朝开启——917路（天桥-房山汽车站）</h1><h2 id="1-1"><a href="#1-1" class="headerlink" title="1.1"></a>1.1</h2><p><img width="600" src="http://5b0988e595225.cdn.sohucs.com/images/20190305/e0d61cc4887c427185721ba71147885d.jpeg" alt="1"></p>
<p>关于917路正式开通的时间，笔者查阅到了分别有来自《公共交通志》和《法制晚报》的两处信息，其中给出的开通时间不尽相同。在此认为编写更为严谨和考究的《公共交通志》的版本更为可靠：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">917 路——天桥至房山汽车站：1994年2月5日开线，由天桥至房山汽车站，路长54.5公里。</span><br></pre></td></tr></table></figure>
<p><img width="1000" src="https://pic.yupoo.com/seanjue_v/c638561e/big.png" alt="1"></p>
<figcaption> <center>917路房山汽车站-天桥方向的走向<br>底图为1994年12月的卫星影像</center><br></figcaption>

<p>彼时，房山区政府仍位于原房山县城（今城关街道）区域，因此房山区的中心正坐落于此。917路的开通连接了房山区中心和北京市中心，同时服务了沿线房山区的阎村、良乡、长阳、和丰台区的长辛店地区。</p>
<h3 id="1-1-1-加强覆盖——延长至大韩继"><a href="#1-1-1-加强覆盖——延长至大韩继" class="headerlink" title="1.1.1 加强覆盖——延长至大韩继"></a>1.1.1 加强覆盖——延长至大韩继</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">2009年3月，917进入大韩继村，消灭最后一公里，日客流量约8000人次。</span><br></pre></td></tr></table></figure>
<p>以上信息来自《法制晚报》，其所记载的调整的主体是917支1。然而根据考证，此时进驻大韩继的是917主线。延长后的917主线依旧保留了房山汽车站的区间。</p>
<p><img width="600" src="http://img4.cache.netease.com/photo/0007/2012-04-01/7U0F1GIJ3V330007.jpg" alt="1"></p>
<figcaption> <center>延长至大韩继后的917路</center><br></figcaption>

<h2 id="1-1-2-昙花一现——917快车（天桥-大韩继）"><a href="#1-1-2-昙花一现——917快车（天桥-大韩继）" class="headerlink" title="1.1.2 昙花一现——917快车（天桥-大韩继）"></a>1.1.2 昙花一现——917快车（天桥-大韩继）</h2><p>在917路延长至大韩继的短暂时间里，由于途经长阳、长辛店一带的走向，对于远端的乘客来说旅速较慢，不能满足快速进城的需求。因此为了增加对远端乘客的吸引，同时兼顾良乡崎岖的客流，917路开通了在良乡机场路收费站上高速的快车线路，具体时间不详。</p>
<p><img width="600" src="https://pic.yupoo.com/seanjue_v/82b40e09/medium.jpg" alt="1"></p>
<p>然而该线路在对于周口店、房山城关、阎村地区的乘客来说，仍旧需要绕行良乡，旅速仍旧不能令人满意；对于良乡地区的乘客来说，在车次和服务面上又没有917专线系列的吸引力。因此这条917快车，可以说是个定位模糊、不快不慢的尴尬线路。</p>
<p>2011年2月，随着阎村高速的917支1快车进驻大韩继，917快车撤销，结束了其最多两年的短暂历史。</p>
<h3 id="1-1-3-让位——缩短回房山汽车站"><a href="#1-1-3-让位——缩短回房山汽车站" class="headerlink" title="1.1.3 让位——缩短回房山汽车站"></a>1.1.3 让位——缩短回房山汽车站</h3><p>2011年初，917家族针对几个客流较大的走向（房山、韩村河、张坊），在已有的从杜家坎收费站上高速的慢车线路基础上，调整或开辟行走更长高速里程的快车线路。房山方向，刚刚开通不久途经丰台云岗地区的917支1成为被加快的线路。<br>2011年2月，917支1延长至大韩继，同时开辟阎村收费站上高速的917支1快车，同时，917路主线缩短回房山汽车站，将大韩继-房山段的覆盖让出交与917支1系列。此次调整中，917路主线在周口店、房山城关、阎村地区彻底让位于917支1系列，自此开启了917路主线的衰落。</p>
<h2 id="1-2"><a href="#1-2" class="headerlink" title="1.2"></a>1.2</h2><h3 id="1-2-1-“归隐”——改号830路"><a href="#1-2-1-“归隐”——改号830路" class="headerlink" title="1.2.1 “归隐”——改号830路"></a>1.2.1 “归隐”——改号830路</h3><p>随着后来众多的分支系列、延长线、以及快车的开通，917路主线的客流被大幅分流至后来的917张坊、917支1快车等线路，线路的班次、客流锐减，成为了917路家族的边缘人物。于是在2010-2011年北京公交的“9改8”运动中，这条历史最为久远的917路不得不将917的路号让予了服务面更广的917十渡线：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">2011年4月23日，根据9字头路号规范工作安排：917路改为830路。</span><br></pre></td></tr></table></figure>
<h3 id="1-2-2-濒临撤销——缩短至六里桥东"><a href="#1-2-2-濒临撤销——缩短至六里桥东" class="headerlink" title="1.2.2 濒临撤销——缩短至六里桥东"></a>1.2.2 濒临撤销——缩短至六里桥东</h3><p>线路由天桥缩短至六里桥东：830路（房山汽车站-六里桥东），具体时间不可考。</p>
<h3 id="1-2-3-以为能焕发的第二春——首站延长至大韩继、末站延长至永定门长途汽车站"><a href="#1-2-3-以为能焕发的第二春——首站延长至大韩继、末站延长至永定门长途汽车站" class="headerlink" title="1.2.3 以为能焕发的第二春——首站延长至大韩继、末站延长至永定门长途汽车站"></a>1.2.3 以为能焕发的第二春——首站延长至大韩继、末站延长至永定门长途汽车站</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">为方便房山区、丰台区乘客与北京南站、永定门长途汽车站实现接驳换乘，830路调整为（大韩继-永定门长途汽车站），增设大韩继、周口店路口、周口村路口、顾册、房山成教中心、房山购物中心、三路居、菜户营桥西、开阳桥西、永定门长途汽车站，共10站，撤销六里桥东、岳各庄桥东、房山汽车站。</span><br></pre></td></tr></table></figure>
<p>2011年12月10日，伴随着939路撤出永定门长途汽车站，大幅更改线路走向：830路（大韩继-永定门长途汽车站）。循原线至大瓦窑桥后，沿丰体南路、丰台北路、丽泽路、南二环路进驻永定门长途汽车站。然而大幅调整后的830路受限于极少的车次，仍旧无法培养起充足的客流。等待这条经典老线的是下一次调整。</p>
<h3 id="1-2-4-完完全全的降级——缩短至地铁长阳站、再次让出路号"><a href="#1-2-4-完完全全的降级——缩短至地铁长阳站、再次让出路号" class="headerlink" title="1.2.4 完完全全的降级——缩短至地铁长阳站、再次让出路号"></a>1.2.4 完完全全的降级——缩短至地铁长阳站、再次让出路号</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">调整830路(大韩继-永定门长途汽车站), 方便王佐、青龙湖地区换乘地铁14号线，方便小屯地区居民出行。调整后首末站：怪村环岛东-永定门长途汽车站,线路长度34.9公里，营业时间：怪村环岛东5:00-19:30，永定门长途汽车站6:30-21:00,执行分段计价。调整部分由896、907路替代。</span><br><span class="line">新开907路，弥补830路撤销后，大韩继及京周路沿线乘客的出行需求。首末站：大韩继-地铁长阳站,线路长度37公里，营业时间：大韩继5:00-20:00，地铁长阳站6:30-21:30,执行分段计价。</span><br></pre></td></tr></table></figure>
<p>2014年8月26日，在涉及到原830、978、978快车三条线路的一系列调整中，按北京公交集团官方通报的说法：830路吸收了原978路怪村至云岗的走向，调整至怪村环岛东，同时新开907路弥补原830路南段走向。然而事实上，调整后的830路完全由调整前的978路负责运营，而新的907路完全由调整前的830路负责运营。<br>换句话说，原830路被大幅缩短为：907路（大韩继-地铁长阳站），其丰体南路、丰台北路、丽泽路特殊走向跟随830路号被一并交由原来的978路。另外，良乡地区的走向也被小幅调整。再次让出830路号改名907路，曾经的元老彻底降级为房山区的区内线路。</p>
<h3 id="1-2-5-趋于稳定——缩短至地铁篱笆房站"><a href="#1-2-5-趋于稳定——缩短至地铁篱笆房站" class="headerlink" title="1.2.5 趋于稳定——缩短至地铁篱笆房站"></a>1.2.5 趋于稳定——缩短至地铁篱笆房站</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">调整907路。首末站：大韩继－地铁篱笆房站。营业时间：大韩继5:00-20:00，地铁篱笆房站6:30-21:40。配合篱笆房公交场站启用，方便乘客换乘地铁房山线，解决地铁篱笆房站有路无车问题。</span><br></pre></td></tr></table></figure>
<p>2016年10月26日，伴随着篱笆房公交场站启用，小幅缩短：907路（大韩继-地铁篱笆房站）。位于篱笆房的首创奥莱此后为907路输送了源源不断的客流，此后的907路一直维持了稳定的运营水平。</p>
<h1 id="2-驶向新农村——917支线（天桥-韩村河）"><a href="#2-驶向新农村——917支线（天桥-韩村河）" class="headerlink" title="2 驶向新农村——917支线（天桥-韩村河）"></a>2 驶向新农村——917支线（天桥-韩村河）</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">917 路支线——天桥至良乡西门：1995年10月8日开线，由天桥至良乡西门，路长35公里。</span><br></pre></td></tr></table></figure>
<p>良乡镇历史上作为良乡县的县治，发展程度仅次于作为房山县治的房山城关。在917主线开通仅一年余后，天桥至良乡西门的917支线随即开通，着重服务于良乡镇、长阳镇的居民，同时分流917主线的客流。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1996年9月，线路延伸至北京较早的新农村韩村河。</span><br></pre></td></tr></table></figure>
<p>伴随京郊新农村韩村河村的成功发展，917支线延长至韩村河，增加对良乡地区的覆盖，同时亦服务于房山区南部的窦店、琉璃河、韩村河地区。与此同时，与917主线形成差异化运营，由实际意义上的区间成为了真正的支线线路。</p>
<p><img width="1000" src="https://pic.yupoo.com/seanjue_v/9f0c6ca7/big.png" alt="1"></p>
<figcaption> <center>917支线韩村河-杜家坎段与917路房山汽车站-杜家坎段的走向<br>底图为1996年12月的卫星影像</center><br></figcaption>

<h2 id="2-1"><a href="#2-1" class="headerlink" title="2.1"></a>2.1</h2><h3 id="2-1-1-微调——更改良乡地区走向、延长至韩村河西"><a href="#2-1-1-微调——更改良乡地区走向、延长至韩村河西" class="headerlink" title="2.1.1 微调——更改良乡地区走向、延长至韩村河西"></a>2.1.1 微调——更改良乡地区走向、延长至韩村河西</h3><p>受地铁房山线的建设施工影响，良乡南关附近道路进行封闭改造，途经良乡南关的所有线路均采取绕行措施，917支线绕行西潞南大街、良乡中路恢复原线。由于绕行走向途经良乡西门、良乡大角，增强了在良乡核心区域的覆盖，在良乡南关的道路施工结束后，917支线还是保留了绕行期间的走向。</p>
<p><img width="600" src="https://pic.yupoo.com/seanjue_v/231b927a/medium.jpg" alt="1"></p>
<p>另外，由于原韩村河场站拆迁，启用西侧更靠近韩村河村中心的新公交场站，917支线延长至韩村河西。结合卫星影像，具体的时间应位于2008年1月至2011年3月之间。</p>
<h3 id="2-1-2-逐渐退出历史舞台——改号834路并大幅削减车次"><a href="#2-1-2-逐渐退出历史舞台——改号834路并大幅削减车次" class="headerlink" title="2.1.2 逐渐退出历史舞台——改号834路并大幅削减车次"></a>2.1.2 逐渐退出历史舞台——改号834路并大幅削减车次</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">2011年4月16日，根据9字头路号规范工作安排：917路支线改为834路。</span><br></pre></td></tr></table></figure>
<p>这一时期，由于后续的<a href="/2020/07/15/917/#2-2-更快更强——917支线快车（天桥-韩村河西）">917支线快车（835路）</a>以及917支4区间（835快车）的相继开通，917支线原本服务的韩村河、琉璃河、窦店、良乡、长阳地区的客流有了能更快进城的新选择，917支线的客流大幅下降，独有的服务面仅剩长阳镇北部边缘和丰台长辛店地区。917支线以及改号后的834路渐渐退出了历史舞台，将重担交给了后来的835路系列。</p>
<h3 id="2-1-3-濒临撤销——缩短至六里桥东"><a href="#2-1-3-濒临撤销——缩短至六里桥东" class="headerlink" title="2.1.3 濒临撤销——缩短至六里桥东"></a>2.1.3 濒临撤销——缩短至六里桥东</h3><p>线路由天桥缩短至六里桥东：834路（韩村河西-六里桥东），具体时间不可考。同时继续削减车次，定班化运营。</p>
<h3 id="2-1-4-光荣完成历史使命——撤销"><a href="#2-1-4-光荣完成历史使命——撤销" class="headerlink" title="2.1.4 光荣完成历史使命——撤销"></a>2.1.4 光荣完成历史使命——撤销</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">2013年1月20日起，公交集团将陆续新开线路3条，调整线路12条，撤销线路3条。1月26日撤销834路。</span><br></pre></td></tr></table></figure>
<h2 id="2-2-更快更强——917支线快车（天桥-韩村河西）"><a href="#2-2-更快更强——917支线快车（天桥-韩村河西）" class="headerlink" title="2.2 更快更强——917支线快车（天桥-韩村河西）"></a>2.2 更快更强——917支线快车（天桥-韩村河西）</h2><p>2011年初，917家族针对几个客流较大的走向（房山、韩村河、张坊），在已有的从杜家坎收费站上高速的慢车线路基础上，调整或开辟行走更长高速里程的快车线路。作为房山区南部韩村河、琉璃河、窦店地区唯一进城线路的917支线，开通了快车以分流这些远端客流。初时，快车循原线至送变电公司路口后，迂回至良乡北关，在良乡机场路收费站上高速。</p>
<p><img width="1000" src="https://pic.yupoo.com/seanjue_v/84498348/big.png" alt="1"></p>
<figcaption> <center>917支线快车[良乡机场路高速]在良乡地区的走向<br>注意此时在良乡南关附近的绕行走向，与最初的917支线已经有所不同<br>底图为2010年5月的卫星影像</center><br></figcaption>

<p>2011年3月左右，随着长阳地区加州水郡等大型小区的入住，917支线快车更改为长阳高速走向，循917支线至长阳环岛，从京良路收费站上高速。自此，917支线快车取代了917支线，成为房山区南部韩村河、琉璃河、窦店地区、良乡部分地区、长阳地区快速进城的更优选择。</p>
<p><img width="600" src="https://pic.yupoo.com/seanjue_v/238faa48/medium.jpeg" alt="1"></p>
<h3 id="2-2-1-自立门户——改号835路"><a href="#2-2-1-自立门户——改号835路" class="headerlink" title="2.2.1 自立门户——改号835路"></a>2.2.1 自立门户——改号835路</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">2011年4月16日，根据9字头路号规范工作安排：917路支线快车改为835路。</span><br></pre></td></tr></table></figure>
<p>917支线快车脱胎于917支线，按常理本应改为834快车。然而事实上该次调整中917支线快车自立门户，成为了一条拥有独立路号的线路。不仅如此，原917支4区间（详见后文章节）改号835路快车，成为了其的“附庸”，足可见其地位的提升。</p>
<h3 id="2-2-2-快车沦落为慢车——缩短为F68路"><a href="#2-2-2-快车沦落为慢车——缩短为F68路" class="headerlink" title="2.2.2 快车沦落为慢车——缩短为F68路"></a>2.2.2 快车沦落为慢车——缩短为F68路</h3><p>835路的运营与其母线917韩村河支线(834)遇到了同样的问题，由于835快车逐渐提升车次，835快车取代了835路成为韩村河、琉璃河、窦店地区乘客快速进城的首选，与当初的917支线快车与917支线的取代过程如出一辙。835失去了这些客流后，服务面由两部分构成：韩村河、琉璃河、窦店地区往返良乡、长阳地区的需求以及良乡、长阳地区进城的需求。这两个服务面位于两个不相交的线路区段，造成835路运营效率低下。</p>
<p>2019年6月15日，835路缩短，保留南段韩村河至良乡段走向为F68路。北段走向交由原901区间，调整为971路。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">分段优化835路，明确线路功能，提升运营效率。</span><br><span class="line">南段调整路号为F68路，承担韩村河、窦店往返良乡城区的功能。首末站：韩村河西－首发物流。由韩村河西发出，沿835路原路由至良乡大角，经拱辰南大街、长虹东路、长虹西路至首发物流。韩村河西－良乡西门沿途设站不变；原“良乡大角”东行站移至路口南；增设“拱辰南街”、“地铁良乡南关站”、“地铁良乡南关站西”、“苏庄东街南口”、“地铁苏庄站”、“苏庄西街南口”、“首发物流”站；取消良乡东关－天桥汽车站沿途各站位。营业时间：韩村河西4:45-19:50，首发物流6:15-21:30。</span><br><span class="line">北段与901区间整合，路号为971路，承担良乡、长阳地区快速往返中心城区的功能。首末站：首发物流－六里桥东。由首发物流发出，经长虹西路、苏庄大街、苏庄中路、苏庄东街、良乡西路、良乡中路、凯旋大街、京港澳高速至六里桥东。中途设站：首发物流、苏庄西街南口、地铁苏庄站（六里桥东→首发物流）、苏庄大街、苏庄中路、苏庄东街北口、良乡西门、良乡大角、良乡东关、昊天温泉家园、良乡火车站、送变电公司、黄辛庄、长阳路口、长阳环岛南、西道口（六里桥东→首发物流）、岳各庄桥东（首发物流→六里桥东）、六里桥东。营业时间：首发物流5:10-21:10，六里桥东6:20-22:20。</span><br><span class="line">配合835路、901区间调整，901路同步延长营业时间。调整后营业时间为：燕化东岭4:30-20:30，六里桥北里6:10-22:00。</span><br></pre></td></tr></table></figure>
<h1 id="3-平原全覆盖——917路（天桥-张坊）"><a href="#3-平原全覆盖——917路（天桥-张坊）" class="headerlink" title="3 平原全覆盖——917路（天桥-张坊）"></a>3 平原全覆盖——917路（天桥-张坊）</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">917（张坊）: 1998年初，向房山南延伸至张坊，开始靠近十渡景区，日客流量约9500人次</span><br></pre></td></tr></table></figure>
<p><img width="600" src="https://pic.yupoo.com/seanjue_v/25d07aaf/medium.jpg" alt="1"></p>
<p>917路延长至张坊后，原本以房山为终点的917路依旧得到了保留。因此917路（张坊）可以看作是原917路的延长线。917路（张坊）和917路（房山）两者在此后的十余年的时间里同时存在。</p>
<p><img width="1000" src="https://pic.yupoo.com/seanjue_v/500ea93d/big.png" alt="1"></p>
<figcaption> <center>917路张坊汽车站-房山汽车站段的走向<br>底图为1998年12月的卫星影像</center><br></figcaption>

<h2 id="3-1"><a href="#3-1" class="headerlink" title="3.1"></a>3.1</h2><h3 id="3-1-1-“原地起飞”——更改走向由阎村收费站上高速"><a href="#3-1-1-“原地起飞”——更改走向由阎村收费站上高速" class="headerlink" title="3.1.1 “原地起飞”——更改走向由阎村收费站上高速"></a>3.1.1 “原地起飞”——更改走向由阎村收费站上高速</h3><p>2011年初，917家族针对几个客流较大的走向（房山、韩村河、张坊），在已有的从杜家坎收费站上高速的慢车线路基础上，调整或开辟行走更长高速里程的快车线路。917张坊十渡线改由阎村收费站上高速，撤销良乡、长阳、长辛店地区所有站位。</p>
<h3 id="3-1-2-混乱的新家族——更改为836快车张坊区间"><a href="#3-1-2-混乱的新家族——更改为836快车张坊区间" class="headerlink" title="3.1.2 混乱的新家族——更改为836快车张坊区间"></a>3.1.2 混乱的新家族——更改为836快车张坊区间</h3><p>在2011年北京公交集团的「9字头路号规范工作安排」中，并没有提到917张坊这条线路的安排。但是根据“9改8”前后的线路变化，917张坊改为836快车张坊区间，因此改号的时间在此认为与更改为836路的917支1同样为2011年4月17日。</p>
<p>“规范”之后的836家族汇集了原917张坊、917十渡、917支1、917支快车四条线路，延续了此前917家族命名的混乱状态。</p>
<h3 id="3-1-3-化繁为简——更改为836路张坊区间"><a href="#3-1-3-化繁为简——更改为836路张坊区间" class="headerlink" title="3.1.3 化繁为简——更改为836路张坊区间"></a>3.1.3 化繁为简——更改为836路张坊区间</h3><p>2014年4月26日，836家族对于命名的混乱情况进行了初步的梳理，将836家族中唯一的一条慢车836路（房山-云岗-天桥）大幅调整为897路，其余的836路各线维持不变，只是名字上的836路快车更改为836路（836路调整为阎村高速、不再分为快慢车）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">调整836路(天桥-十渡),为了方便房山地区居民快速出行，优化线路走向。调整后首末站不变,线路长度110.3公里，营业时间：天桥6:00-17:00,十渡5:00-17:00,执行分段计价，有人售票。替代线路：951、978快路。</span><br></pre></td></tr></table></figure>
<p>原917张坊线对应的836快车张坊区间变更为836路张坊区间。</p>
<h3 id="3-1-4-重启辉煌——更改为917路张坊区间"><a href="#3-1-4-重启辉煌——更改为917路张坊区间" class="headerlink" title="3.1.4 重启辉煌——更改为917路张坊区间"></a>3.1.4 重启辉煌——更改为917路张坊区间</h3><p>2016年10月26日，836家族与917路进行整合，将已经不再进城的917路（东湖港-地铁苏庄站）缩短为东湖港通勤班车，撤销其张坊区间，同时将836路与836路张坊区间更改为新的917路与917路区间：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">调整836路。首末站：大韩继－天桥汽车站。营业时间：大韩继5:00-18:50，天桥汽车站6:00-20:30。与917路整合，加快线路大客流区间断面车辆周转，提高运营效率。</span><br><span class="line">调整917路。首末站：十渡－天桥汽车站。营业时间：十渡－天桥汽车站5:00-17:00（整点发车），张坊汽车站－天桥汽车站4:35-19:30，天桥汽车站－十渡6:00-17:00（整点发车），天桥汽车站－张坊汽车站5:45-20:00。弥补836路调整后十渡、张坊、大石窝、长沟前往中心城区的出行需求。东湖港－张坊汽车站乘客出行需求由定点通勤班车替代。</span><br></pre></td></tr></table></figure>
<p>自此，短暂沉沦于地铁苏庄站的917路路号再次降临到一条主干线路上。原917路张坊线这条无论从服务空间、时间上都冠绝整个917家族的线路，在短暂屈身于836路号之后重获新生，肩负起了917这个路号的重任。</p>
<h1 id="4-远古的回忆——917支线（天桥-吉羊村）"><a href="#4-远古的回忆——917支线（天桥-吉羊村）" class="headerlink" title="4 远古的回忆——917支线（天桥-吉羊村）"></a>4 远古的回忆——917支线（天桥-吉羊村）</h1><p><img width="600" src="https://pic.yupoo.com/seanjue_v/0808b99c/medium.jpg" alt="1"></p>
<p>这是一条即使在房山人记忆里都难以留下痕迹的线路，唯一能证明其存在的是一张远古时代的站牌的照片。上面记录了它较为新奇的走向：石楼镇、窦店镇特别服务线路。</p>
<p><img width="1000" src="https://pic.yupoo.com/seanjue_v/3702c9b5/big.png" alt="1"></p>
<figcaption> <center>917支线吉羊村-杜家坎段的大致走向<br>吉羊村的实际位置，猜测为今房42路吉羊客运站附近。<br>底图为1999年12月的卫星影像</center><br></figcaption>

<p>根据917各条支线的开通的先后顺序及编号情况，这条线很可能在917系统的内部被编作917支1路，其开通的时间大约在1998年至2000年之间，撤销时间不详。此线撤销之后也没有遗留下任何相关的衍生线路，称得上是来也匆匆、去也匆匆。</p>
<h1 id="5-过良乡而不入——917支线（天桥-窦店）"><a href="#5-过良乡而不入——917支线（天桥-窦店）" class="headerlink" title="5 过良乡而不入——917支线（天桥-窦店）"></a>5 过良乡而不入——917支线（天桥-窦店）</h1><p><img width="600" src="https://pic.yupoo.com/seanjue_v/0a17ac39/medium.jpg" alt="1"></p>
<p>另一条并没有在房山人记忆里留下太多痕迹的线路，好在有一张站曾经的站牌照片，证明其一直存活到了蓝底站牌的年代。</p>
<p><img width="1000" src="https://pic.yupoo.com/seanjue_v/9279b284/big.png" alt="1"></p>
<figcaption> <center>917支线窦店-杜家坎段的大致走向<br>其中行经在良乡东部地区的部分道路，如今已经消失在地图上，有些甚至成为了大学校园的一部分。<br>底图为1999年12月的卫星影像</center><br></figcaption>

<p>根据917各条支线的开通的先后顺序及编号情况，这条线很可能在917系统的内部被编作917支2路，其开通的时间大约在1998年至2000年之间。</p>
<p>关于这条支线撤销和撤销之后的情况，如果在北京公交的历史中查询以窦店为首站的线路，不难发现于2004年4月26日开通的993路。在时间轴上，993路的历史刚好承接了917窦店支线的历史。通过卫星影像的观察，同样不难得出结论：917窦店支线撤销后不久，993路随即开通成为它的接任者。具体原因应该是当时良乡的京广铁路东侧地区的大规模建设，使得917支线无法维持原有走向正常运营。</p>
<h1 id="6-阎河命脉——917支线（天桥-河北庄）"><a href="#6-阎河命脉——917支线（天桥-河北庄）" class="headerlink" title="6 阎河命脉——917支线（天桥-河北庄）"></a>6 阎河命脉——917支线（天桥-河北庄）</h1><p>接连开通917韩村河支线、917张坊、917吉羊村支线、917窦店支线后，917路家族已经高度覆盖了房山区的平原地区。接下来，为了继续增加对房山区的覆盖，开通一条全新走向，通向山区的支线，便水到渠成。而这就是917河北庄支线，也就是后来赋予支线编号后的917支3。时间大约在1998年至2000年之间。</p>
<p><img width="600" src="https://pic.yupoo.com/seanjue_v/d928af0f/medium.jpg" alt="1"></p>
<p>917河北庄支线顺着阎河路深入京原路腹地，自诞生之日起就成为房山北沟地区进出大山的命脉。</p>
<p><img width="1000" src="https://pic.yupoo.com/seanjue_v/14f145d3/big.png" alt="1"></p>
<figcaption> <center>917支线河北庄-杜家坎段的走向<br>底图为1999年12月的卫星影像</center><br></figcaption>

<h2 id="6-1"><a href="#6-1" class="headerlink" title="6.1"></a>6.1</h2><h3 id="6-1-1-初步精简——缩短至六里桥东"><a href="#6-1-1-初步精简——缩短至六里桥东" class="headerlink" title="6.1.1 初步精简——缩短至六里桥东"></a>6.1.1 初步精简——缩短至六里桥东</h3><p>2009年至2010年间，917河北庄支线被正式赋予支线编号，改称917支3。也是在此前后，线路缩短为917支3（河北庄-六里桥东）。</p>
<h3 id="6-1-2-接驳地铁——缩短至良乡北关"><a href="#6-1-2-接驳地铁——缩短至良乡北关" class="headerlink" title="6.1.2 接驳地铁——缩短至良乡北关"></a>6.1.2 接驳地铁——缩短至良乡北关</h3><p>2010年12月27日，在五条地铁新线试运营之际，北京公交公布了一系列线路调整方案：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">调整917支3: 良乡伟业家园—河北庄</span><br><span class="line">中途设站：北京理工大学 地铁良乡大学城站 北京经贸职业学院 地铁良乡大学城西站 地铁良乡南关站 良乡西门 西潞园 北潞园 月华小区 苏园 阎村 北京理工大学分校 紫草坞 房山吴庄 新镇 静安墓园 原子能研究院 房山沙窝 坨里南站 坨里北站 化工厂路口 辛开口 漫水河 磁家务 磁家务北站 北半壁店村 石花洞路口 三福村路口 三福村 河东村 东庄子 李各庄 河北镇邮局</span><br><span class="line">方便河北庄、坨里以及良乡大学城的乘客换乘地铁房山线。减少两广路、天桥、六里桥、京石路重复线路长度18.5公里，重复设站6处。</span><br></pre></td></tr></table></figure>
<p>然而受地铁房山线施工影响，长虹大街未能按时交付使用，该调整方案无法执行。北京公交在两天后公布了应对措施：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">因房山区长虹大街道路未能如期交付，原定12月30日执行的917支3路调整方案暂缓，为保障乘客换乘地铁，917支3路临时改由大件路长虹西路路口右转，经地铁苏庄站，至西潞南大街向北，至月华大街向东，至良乡北关调头返回。河北庄至阎村路段设站维持现状，阎村以东设站为：苏庄西街南口、地铁苏庄站、苏庄东街南口、良乡南关站西、西潞南大街、良乡西门、西潞园、良乡北关。待长虹大街道路交付使用后，恢复计划走向及设站。</span><br></pre></td></tr></table></figure>
<p>2010年12月30日，线路缩短为917支3（河北庄-良乡北关）。</p>
<h3 id="6-1-3-往生——改号833路"><a href="#6-1-3-往生——改号833路" class="headerlink" title="6.1.3 往生——改号833路"></a>6.1.3 往生——改号833路</h3><p>大幅缩短线路并接驳地铁后，917支3的车次明显增多，服务水平显著改善。被长虹大街耽误而被迫采用的”临时”方案，相比预定的缩短方案，既缩短了接驳地铁的时间，又提升了线路在良乡中心地区的通达度。因此原定于长虹大街交付使用后恢复计划的计划，被彻底放弃，直至917支3改号833后，也再未提起。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">2011年4月24日，根据9字头路号规范工作安排：917路支3改为833路。</span><br></pre></td></tr></table></figure>
<p>幸运地被成功改造的833路是远郊线路接驳地铁的典范，可以说是得到了往生。</p>
<h3 id="6-1-4-规范管理——延长至送变电公司路口西"><a href="#6-1-4-规范管理——延长至送变电公司路口西" class="headerlink" title="6.1.4 规范管理——延长至送变电公司路口西"></a>6.1.4 规范管理——延长至送变电公司路口西</h3><p>因为良乡北关东行车站位于路口东侧，833路需要在行宫南门路口掉头折返。车队在实际运营中增设了下行方向单向的行宫南门路口站，这与官方公布的良乡北关站为下行方向首站的实际设站不符。一些在良乡北关站乘坐的乘客因此无法如愿以偿坐上座位，滋生了矛盾。为了解决这种管理上的混乱，2014年4月26日，线路延长为833（河北庄-送变电公司路口西）。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">为方便行宫地区、新建“慧景新苑”等小区居民出行，解决乘客反映部分站间距较大的问题。延长833路,现状首末站：河北庄-良乡北关,线长：29公里,调整后首末站：河北庄-送变电公司路口西,线长：30.3公里。</span><br></pre></td></tr></table></figure>
<h1 id="7-——917路（天桥-十渡）"><a href="#7-——917路（天桥-十渡）" class="headerlink" title="7 ——917路（天桥-十渡）"></a>7 ——917路（天桥-十渡）</h1><h1 id="8-——917支线（天桥-石花洞）"><a href="#8-——917支线（天桥-石花洞）" class="headerlink" title="8 ——917支线（天桥-石花洞）"></a>8 ——917支线（天桥-石花洞）</h1><h1 id="9-——917北线（天桥-银狐洞）"><a href="#9-——917北线（天桥-银狐洞）" class="headerlink" title="9 ——917北线（天桥-银狐洞）"></a>9 ——917北线（天桥-银狐洞）</h1><h1 id="10-紧跟时代步伐——917专线（天桥-良乡）"><a href="#10-紧跟时代步伐——917专线（天桥-良乡）" class="headerlink" title="10 紧跟时代步伐——917专线（天桥-良乡）"></a>10 紧跟时代步伐——917专线（天桥-良乡）</h1><h1 id="11-踏足省际客运——917支线（天桥-涿州开发区）"><a href="#11-踏足省际客运——917支线（天桥-涿州开发区）" class="headerlink" title="11 踏足省际客运——917支线（天桥-涿州开发区）"></a>11 踏足省际客运——917支线（天桥-涿州开发区）</h1><h1 id="12-——917路（天桥-东湖港）"><a href="#12-——917路（天桥-东湖港）" class="headerlink" title="12 ——917路（天桥-东湖港）"></a>12 ——917路（天桥-东湖港）</h1><h1 id="13-——917支线（天桥-码头）"><a href="#13-——917支线（天桥-码头）" class="headerlink" title="13 ——917支线（天桥-码头）"></a>13 ——917支线（天桥-码头）</h1><h1 id="14-——917支线（天桥-兴礼）"><a href="#14-——917支线（天桥-兴礼）" class="headerlink" title="14 ——917支线（天桥-兴礼）"></a>14 ——917支线（天桥-兴礼）</h1><h1 id="15-——917支线（天桥-官庄）"><a href="#15-——917支线（天桥-官庄）" class="headerlink" title="15 ——917支线（天桥-官庄）"></a>15 ——917支线（天桥-官庄）</h1><h1 id="16-——917支线（天桥-义和庄）"><a href="#16-——917支线（天桥-义和庄）" class="headerlink" title="16 ——917支线（天桥-义和庄）"></a>16 ——917支线（天桥-义和庄）</h1><h1 id="17-——917支1区间（燕化东岭-燕化星城）"><a href="#17-——917支1区间（燕化东岭-燕化星城）" class="headerlink" title="17 ——917支1区间（燕化东岭-燕化星城）"></a>17 ——917支1区间（燕化东岭-燕化星城）</h1><h1 id="18-——917支2区间（燕化春光-燕化星城）"><a href="#18-——917支2区间（燕化春光-燕化星城）" class="headerlink" title="18 ——917支2区间（燕化春光-燕化星城）"></a>18 ——917支2区间（燕化春光-燕化星城）</h1><h1 id="19-——917支1（天桥-房山汽车站）"><a href="#19-——917支1（天桥-房山汽车站）" class="headerlink" title="19 ——917支1（天桥-房山汽车站）"></a>19 ——917支1（天桥-房山汽车站）</h1><h1 id="20-——917快车（天桥-张坊）"><a href="#20-——917快车（天桥-张坊）" class="headerlink" title="20 ——917快车（天桥-张坊）"></a>20 ——917快车（天桥-张坊）</h1>
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/search/">搜索</a></li>
         
          <li><a href="https://seanjue.x.yupoo.com/albums">MORE</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-王朝开启——917路（天桥-房山汽车站）"><span class="toc-number">2.</span> <span class="toc-text">1 王朝开启——917路（天桥-房山汽车站）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1"><span class="toc-number">2.1.</span> <span class="toc-text">1.1</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-1-加强覆盖——延长至大韩继"><span class="toc-number">2.1.1.</span> <span class="toc-text">1.1.1 加强覆盖——延长至大韩继</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-2-昙花一现——917快车（天桥-大韩继）"><span class="toc-number">2.2.</span> <span class="toc-text">1.1.2 昙花一现——917快车（天桥-大韩继）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-3-让位——缩短回房山汽车站"><span class="toc-number">2.2.1.</span> <span class="toc-text">1.1.3 让位——缩短回房山汽车站</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2"><span class="toc-number">2.3.</span> <span class="toc-text">1.2</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-1-“归隐”——改号830路"><span class="toc-number">2.3.1.</span> <span class="toc-text">1.2.1 “归隐”——改号830路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-2-濒临撤销——缩短至六里桥东"><span class="toc-number">2.3.2.</span> <span class="toc-text">1.2.2 濒临撤销——缩短至六里桥东</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-3-以为能焕发的第二春——首站延长至大韩继、末站延长至永定门长途汽车站"><span class="toc-number">2.3.3.</span> <span class="toc-text">1.2.3 以为能焕发的第二春——首站延长至大韩继、末站延长至永定门长途汽车站</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-4-完完全全的降级——缩短至地铁长阳站、再次让出路号"><span class="toc-number">2.3.4.</span> <span class="toc-text">1.2.4 完完全全的降级——缩短至地铁长阳站、再次让出路号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-5-趋于稳定——缩短至地铁篱笆房站"><span class="toc-number">2.3.5.</span> <span class="toc-text">1.2.5 趋于稳定——缩短至地铁篱笆房站</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-驶向新农村——917支线（天桥-韩村河）"><span class="toc-number">3.</span> <span class="toc-text">2 驶向新农村——917支线（天桥-韩村河）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1"><span class="toc-number">3.1.</span> <span class="toc-text">2.1</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-1-微调——更改良乡地区走向、延长至韩村河西"><span class="toc-number">3.1.1.</span> <span class="toc-text">2.1.1 微调——更改良乡地区走向、延长至韩村河西</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-2-逐渐退出历史舞台——改号834路并大幅削减车次"><span class="toc-number">3.1.2.</span> <span class="toc-text">2.1.2 逐渐退出历史舞台——改号834路并大幅削减车次</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-3-濒临撤销——缩短至六里桥东"><span class="toc-number">3.1.3.</span> <span class="toc-text">2.1.3 濒临撤销——缩短至六里桥东</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-4-光荣完成历史使命——撤销"><span class="toc-number">3.1.4.</span> <span class="toc-text">2.1.4 光荣完成历史使命——撤销</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-更快更强——917支线快车（天桥-韩村河西）"><span class="toc-number">3.2.</span> <span class="toc-text">2.2 更快更强——917支线快车（天桥-韩村河西）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-1-自立门户——改号835路"><span class="toc-number">3.2.1.</span> <span class="toc-text">2.2.1 自立门户——改号835路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-2-快车沦落为慢车——缩短为F68路"><span class="toc-number">3.2.2.</span> <span class="toc-text">2.2.2 快车沦落为慢车——缩短为F68路</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-平原全覆盖——917路（天桥-张坊）"><span class="toc-number">4.</span> <span class="toc-text">3 平原全覆盖——917路（天桥-张坊）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1"><span class="toc-number">4.1.</span> <span class="toc-text">3.1</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-1-“原地起飞”——更改走向由阎村收费站上高速"><span class="toc-number">4.1.1.</span> <span class="toc-text">3.1.1 “原地起飞”——更改走向由阎村收费站上高速</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-2-混乱的新家族——更改为836快车张坊区间"><span class="toc-number">4.1.2.</span> <span class="toc-text">3.1.2 混乱的新家族——更改为836快车张坊区间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-3-化繁为简——更改为836路张坊区间"><span class="toc-number">4.1.3.</span> <span class="toc-text">3.1.3 化繁为简——更改为836路张坊区间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-4-重启辉煌——更改为917路张坊区间"><span class="toc-number">4.1.4.</span> <span class="toc-text">3.1.4 重启辉煌——更改为917路张坊区间</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-远古的回忆——917支线（天桥-吉羊村）"><span class="toc-number">5.</span> <span class="toc-text">4 远古的回忆——917支线（天桥-吉羊村）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-过良乡而不入——917支线（天桥-窦店）"><span class="toc-number">6.</span> <span class="toc-text">5 过良乡而不入——917支线（天桥-窦店）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-阎河命脉——917支线（天桥-河北庄）"><span class="toc-number">7.</span> <span class="toc-text">6 阎河命脉——917支线（天桥-河北庄）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#6-1"><span class="toc-number">7.1.</span> <span class="toc-text">6.1</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#6-1-1-初步精简——缩短至六里桥东"><span class="toc-number">7.1.1.</span> <span class="toc-text">6.1.1 初步精简——缩短至六里桥东</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-1-2-接驳地铁——缩短至良乡北关"><span class="toc-number">7.1.2.</span> <span class="toc-text">6.1.2 接驳地铁——缩短至良乡北关</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-1-3-往生——改号833路"><span class="toc-number">7.1.3.</span> <span class="toc-text">6.1.3 往生——改号833路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-1-4-规范管理——延长至送变电公司路口西"><span class="toc-number">7.1.4.</span> <span class="toc-text">6.1.4 规范管理——延长至送变电公司路口西</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#7-——917路（天桥-十渡）"><span class="toc-number">8.</span> <span class="toc-text">7 ——917路（天桥-十渡）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#8-——917支线（天桥-石花洞）"><span class="toc-number">9.</span> <span class="toc-text">8 ——917支线（天桥-石花洞）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#9-——917北线（天桥-银狐洞）"><span class="toc-number">10.</span> <span class="toc-text">9 ——917北线（天桥-银狐洞）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#10-紧跟时代步伐——917专线（天桥-良乡）"><span class="toc-number">11.</span> <span class="toc-text">10 紧跟时代步伐——917专线（天桥-良乡）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#11-踏足省际客运——917支线（天桥-涿州开发区）"><span class="toc-number">12.</span> <span class="toc-text">11 踏足省际客运——917支线（天桥-涿州开发区）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#12-——917路（天桥-东湖港）"><span class="toc-number">13.</span> <span class="toc-text">12 ——917路（天桥-东湖港）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#13-——917支线（天桥-码头）"><span class="toc-number">14.</span> <span class="toc-text">13 ——917支线（天桥-码头）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#14-——917支线（天桥-兴礼）"><span class="toc-number">15.</span> <span class="toc-text">14 ——917支线（天桥-兴礼）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#15-——917支线（天桥-官庄）"><span class="toc-number">16.</span> <span class="toc-text">15 ——917支线（天桥-官庄）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#16-——917支线（天桥-义和庄）"><span class="toc-number">17.</span> <span class="toc-text">16 ——917支线（天桥-义和庄）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#17-——917支1区间（燕化东岭-燕化星城）"><span class="toc-number">18.</span> <span class="toc-text">17 ——917支1区间（燕化东岭-燕化星城）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#18-——917支2区间（燕化春光-燕化星城）"><span class="toc-number">19.</span> <span class="toc-text">18 ——917支2区间（燕化春光-燕化星城）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#19-——917支1（天桥-房山汽车站）"><span class="toc-number">20.</span> <span class="toc-text">19 ——917支1（天桥-房山汽车站）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#20-——917快车（天桥-张坊）"><span class="toc-number">21.</span> <span class="toc-text">20 ——917快车（天桥-张坊）</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2020/07/15/917/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2020/07/15/917/&text=917路公交家族"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2020/07/15/917/&title=917路公交家族"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2020/07/15/917/&is_video=false&description=917路公交家族"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=917路公交家族&body=Check out this article: http://yoursite.com/2020/07/15/917/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2020/07/15/917/&title=917路公交家族"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2020/07/15/917/&title=917路公交家族"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2020/07/15/917/&title=917路公交家族"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2020/07/15/917/&title=917路公交家族"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2020/07/15/917/&name=917路公交家族&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 Sean Jiao
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/search/">搜索</a></li>
         
          <li><a href="https://seanjue.x.yupoo.com/albums">MORE</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
