<!DOCTYPE html>
<html lang=-e>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="首届「北京公交双层巴士创意巡展」2018年6月20日，北京公交集团下属专门负责广告运营业务的北巴传媒公司主办了首届「北京公交双层巴士创意巡展」，简称为「梦想巴士 Dream Bus」创意巡展。本次巡展活动以「引领美丽出行，共创美好生活」为主题，旨在用富有创意的广告画面体现公交媒体文化，用公交媒体文化引领美丽出行，与北京公交集团一起为大众创造美好生活。  本次巡展既有可口可乐、百度、京东、联想、同仁">
<meta name="keywords" content="巴士广告,梦想巴士巡展,北京公交集团">
<meta property="og:type" content="article">
<meta property="og:title" content="「梦想巴士 Dream Bus」巡展广告 (一)">
<meta property="og:url" content="http://yoursite.com/2018/07/22/DreamBus1/index.html">
<meta property="og:site_name" content="Sean Jiao - 公共交通相册">
<meta property="og:description" content="首届「北京公交双层巴士创意巡展」2018年6月20日，北京公交集团下属专门负责广告运营业务的北巴传媒公司主办了首届「北京公交双层巴士创意巡展」，简称为「梦想巴士 Dream Bus」创意巡展。本次巡展活动以「引领美丽出行，共创美好生活」为主题，旨在用富有创意的广告画面体现公交媒体文化，用公交媒体文化引领美丽出行，与北京公交集团一起为大众创造美好生活。  本次巡展既有可口可乐、百度、京东、联想、同仁">
<meta property="og:locale" content="-en">
<meta property="og:image" content="http://plw6dcyvo.bkt.clouddn.com/梦想巴士.jpg">
<meta property="og:image" content="http://plw6dcyvo.bkt.clouddn.com/美丽出行美好生活 2.jpg">
<meta property="og:image" content="http://plw6dcyvo.bkt.clouddn.com/美丽出行美好生活 1.jpg">
<meta property="og:image" content="http://plw6dcyvo.bkt.clouddn.com/美丽出行美好生活 3.jpg">
<meta property="og:image" content="http://plw6dcyvo.bkt.clouddn.com/可口可乐 2.jpg">
<meta property="og:image" content="http://plw6dcyvo.bkt.clouddn.com/可口可乐 4.jpg">
<meta property="og:image" content="http://plw6dcyvo.bkt.clouddn.com/纯悦 2.jpg">
<meta property="og:image" content="http://plw6dcyvo.bkt.clouddn.com/纯悦 1.jpg">
<meta property="og:image" content="http://plw6dcyvo.bkt.clouddn.com/纯悦 4.jpg">
<meta property="og:image" content="http://plw6dcyvo.bkt.clouddn.com/今麦郎凉白开 2.jpg">
<meta property="og:image" content="http://plw6dcyvo.bkt.clouddn.com/今麦郎凉白开 3.jpg">
<meta property="og:image" content="http://plw6dcyvo.bkt.clouddn.com/红星 1.jpg">
<meta property="og:image" content="http://plw6dcyvo.bkt.clouddn.com/红星 3.jpg">
<meta property="og:image" content="http://plw6dcyvo.bkt.clouddn.com/安慕希 2.jpg">
<meta property="og:image" content="http://plw6dcyvo.bkt.clouddn.com/安慕希 1.jpg">
<meta property="og:image" content="http://plw6dcyvo.bkt.clouddn.com/安慕希 3.jpg">
<meta property="og:image" content="http://plw6dcyvo.bkt.clouddn.com/金龙鱼 2.jpg">
<meta property="og:image" content="http://plw6dcyvo.bkt.clouddn.com/金龙鱼 1.jpg">
<meta property="og:image" content="http://plw6dcyvo.bkt.clouddn.com/金龙鱼 3.jpg">
<meta property="og:image" content="http://plw6dcyvo.bkt.clouddn.com/百花蜂蜜 2.jpg">
<meta property="og:image" content="http://plw6dcyvo.bkt.clouddn.com/百花蜂蜜 4.jpg">
<meta property="og:image" content="http://plw6dcyvo.bkt.clouddn.com/北京同仁堂 1.jpg">
<meta property="og:image" content="http://plw6dcyvo.bkt.clouddn.com/北京同仁堂 3.jpg">
<meta property="og:updated_time" content="2019-01-29T16:03:17.286Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="「梦想巴士 Dream Bus」巡展广告 (一)">
<meta name="twitter:description" content="首届「北京公交双层巴士创意巡展」2018年6月20日，北京公交集团下属专门负责广告运营业务的北巴传媒公司主办了首届「北京公交双层巴士创意巡展」，简称为「梦想巴士 Dream Bus」创意巡展。本次巡展活动以「引领美丽出行，共创美好生活」为主题，旨在用富有创意的广告画面体现公交媒体文化，用公交媒体文化引领美丽出行，与北京公交集团一起为大众创造美好生活。  本次巡展既有可口可乐、百度、京东、联想、同仁">
<meta name="twitter:image" content="http://plw6dcyvo.bkt.clouddn.com/梦想巴士.jpg">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>「梦想巴士 Dream Bus」巡展广告 (一)</title>
    <!-- styles -->
    <link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/lib/meslo-LG/styles.css">
    <link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <!-- rss -->
    
    
    <!-- jquery -->
    <script src="/lib/jquery/jquery.min.js"></script>
</head>

<body>
    <div class="banner">
<div id="blogtitel" class="blogtitel">Sean Jiao - 公共交通相册</div>
<ul id="wrapper" class="wrapper">
  <div class="sun">
    <div class="star"></div>
  </div>
  <div class="mercury">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="venus">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="earth">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="mars">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="jupiter">
    <div class="planet"><div class="shadow"></div></div>
  </div>
</ul>
</div>

    <div class="background">
      
        <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://weibo.com/noboundariesrossi/">Weibo</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2018/07/22/DreamBus2/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover="$("#i-prev").toggle();" onmouseout="$("#i-prev").toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2018/05/24/Trident/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover="$("#i-next").toggle();" onmouseout="$("#i-next").toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover="$("#i-top").toggle();" onmouseout="$("#i-top").toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover="$("#i-share").toggle();" onmouseout="$("#i-share").toggle();" onclick="$("#share").toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2018/07/22/DreamBus1/"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2018/07/22/DreamBus1/&text=「梦想巴士 Dream Bus」巡展广告 (一)"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2018/07/22/DreamBus1/&title=「梦想巴士 Dream Bus」巡展广告 (一)"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2018/07/22/DreamBus1/&is_video=false&description=「梦想巴士 Dream Bus」巡展广告 (一)"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=「梦想巴士 Dream Bus」巡展广告 (一)&body=Check out this article: http://yoursite.com/2018/07/22/DreamBus1/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2018/07/22/DreamBus1/&title=「梦想巴士 Dream Bus」巡展广告 (一)"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2018/07/22/DreamBus1/&title=「梦想巴士 Dream Bus」巡展广告 (一)"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2018/07/22/DreamBus1/&title=「梦想巴士 Dream Bus」巡展广告 (一)"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2018/07/22/DreamBus1/&title=「梦想巴士 Dream Bus」巡展广告 (一)"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2018/07/22/DreamBus1/&name=「梦想巴士 Dream Bus」巡展广告 (一)&description="><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#首届「北京公交双层巴士创意巡展」"><span class="toc-number">1.</span> <span class="toc-text">首届「北京公交双层巴士创意巡展」</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#北京公交集团「美丽出行-美好生活」"><span class="toc-number">2.</span> <span class="toc-text">北京公交集团「美丽出行 美好生活」</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#可口可乐"><span class="toc-number">3.</span> <span class="toc-text">可口可乐</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#纯悦"><span class="toc-number">4.</span> <span class="toc-text">纯悦</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#今麦郎凉白开"><span class="toc-number">5.</span> <span class="toc-text">今麦郎凉白开</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#红星二锅头"><span class="toc-number">6.</span> <span class="toc-text">红星二锅头</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#伊利安慕希酸奶"><span class="toc-number">7.</span> <span class="toc-text">伊利安慕希酸奶</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#金龙鱼阳光葵花籽油"><span class="toc-number">8.</span> <span class="toc-text">金龙鱼阳光葵花籽油</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#百花牌熊猫森林蜂蜜"><span class="toc-number">9.</span> <span class="toc-text">百花牌熊猫森林蜂蜜</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#北京同仁堂"><span class="toc-number">10.</span> <span class="toc-text">北京同仁堂</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#更多巡展广告"><span class="toc-number">11.</span> <span class="toc-text">更多巡展广告</span></a></li></ol>
    </div>
  </span>
</div>

      
      <div class="content index width mx-auto px2 my4">
          
          <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        「梦想巴士 Dream Bus」巡展广告 (一)
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <span itemprop="name">Sean Jiao - 公共交通相册</span>
      </span>
      
    <div class="postdate">
        <time datetime="2018-07-22T09:03:26.000Z" itemprop="datePublished">2018-07-22</time>
    </div>


      
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/北京公交集团/">北京公交集团</a>, <a class="tag-link" href="/tags/巴士广告/">巴士广告</a>, <a class="tag-link" href="/tags/梦想巴士巡展/">梦想巴士巡展</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="首届「北京公交双层巴士创意巡展」"><a href="#首届「北京公交双层巴士创意巡展」" class="headerlink" title="首届「北京公交双层巴士创意巡展」"></a>首届「北京公交双层巴士创意巡展」</h1><p>2018年6月20日，北京公交集团下属专门负责广告运营业务的北巴传媒公司主办了首届「北京公交双层巴士创意巡展」，简称为「梦想巴士 Dream Bus」创意巡展。本次巡展活动以「引领美丽出行，共创美好生活」为主题，旨在用富有创意的广告画面体现公交媒体文化，用公交媒体文化引领美丽出行，与北京公交集团一起为大众创造美好生活。</p>
<p><img src="http://plw6dcyvo.bkt.clouddn.com/梦想巴士.jpg" alt="梦想巴士"></p>
<p>本次巡展既有可口可乐、百度、京东、联想、同仁堂、伊利、金龙鱼等传统行业、独角兽行业及流量品牌代表参加，又引入了诸多文化、娱乐、艺术元素，如鸟巢京韵、《封神三部曲》、达芬奇艺术展等作品。共计30余部来自特8内环和特8外环的双层巴士将会披上上述车身广告环绕京城三环主路进行为期一个月的宣传展示，另外其中部分广告在北京其他线路的双层车身上亦有投放。</p>
<h1 id="北京公交集团「美丽出行-美好生活」"><a href="#北京公交集团「美丽出行-美好生活」" class="headerlink" title="北京公交集团「美丽出行 美好生活」"></a>北京公交集团「美丽出行 美好生活」</h1><p>本次活动的主题广告，北京公交有史以来最精致的公益广告，第一次请来了BTV的当家支持栗(Liu)坤(Tao)助阵。</p>
<p><img width="1000" src="http://plw6dcyvo.bkt.clouddn.com/美丽出行美好生活 2.jpg" alt="美丽出行美好生活"></p>
<figcaption> <center>福田 Foton BJ6128C8BCD @特8内环 #26755 (京ABB977)</center><br></figcaption>

<p><img width="1000" src="http://plw6dcyvo.bkt.clouddn.com/美丽出行美好生活 1.jpg" alt="美丽出行美好生活"></p>
<figcaption> <center>福田 Foton BJ6128C8BCD @特8外环 #24511 (京AR3573)</center><br></figcaption>

<p><img width="1000" src="http://plw6dcyvo.bkt.clouddn.com/美丽出行美好生活 3.jpg" alt="美丽出行美好生活"></p>
<figcaption> <center>福田 Foton BJ6128C8BCD @特8内环 #26755 (京ABB977)</center><br></figcaption>

<h1 id="可口可乐"><a href="#可口可乐" class="headerlink" title="可口可乐"></a>可口可乐</h1><p><img width="1000" src="http://plw6dcyvo.bkt.clouddn.com/可口可乐 2.jpg" alt="可口可乐"></p>
<figcaption> <center>福田 Foton BJ6128C8BCD @特8外环 #24518 (京AR3550)</center><br></figcaption>

<p><img width="1000" src="http://plw6dcyvo.bkt.clouddn.com/可口可乐 4.jpg" alt="可口可乐"></p>
<figcaption> <center>福田 Foton BJ6128C8BCD @特8外环 #24518 (京AR3550)</center><br></figcaption>

<h1 id="纯悦"><a href="#纯悦" class="headerlink" title="纯悦"></a>纯悦</h1><p><img width="1000" src="http://plw6dcyvo.bkt.clouddn.com/纯悦 2.jpg" alt="纯悦"></p>
<figcaption> <center>福田 Foton BJ6128C8BCD @特8外环 #24512 (京AR3562)</center><br></figcaption>

<p><img width="1000" src="http://plw6dcyvo.bkt.clouddn.com/纯悦 1.jpg" alt="纯悦"></p>
<figcaption> <center>福田 Foton BJ6128C8BCD @特8外环 #24512 (京AR3562)</center><br></figcaption>

<p><img width="1000" src="http://plw6dcyvo.bkt.clouddn.com/纯悦 4.jpg" alt="纯悦"></p>
<figcaption> <center>福田 Foton BJ6128C8BCD @特8外环 #24512 (京AR3562)</center><br></figcaption>

<h1 id="今麦郎凉白开"><a href="#今麦郎凉白开" class="headerlink" title="今麦郎凉白开"></a>今麦郎凉白开</h1><p><img width="1000" src="http://plw6dcyvo.bkt.clouddn.com/今麦郎凉白开 2.jpg" alt="今麦郎凉白开"></p>
<figcaption> <center>福田 Foton BJ6128C8BCD @特8外环 #26712 (京ABC029)</center><br></figcaption>

<p><img width="1000" src="http://plw6dcyvo.bkt.clouddn.com/今麦郎凉白开 3.jpg" alt="今麦郎凉白开"></p>
<figcaption> <center>福田 Foton BJ6128C8BCD @特8外环 #26712 (京ABC029)</center><br></figcaption>

<h1 id="红星二锅头"><a href="#红星二锅头" class="headerlink" title="红星二锅头"></a>红星二锅头</h1><!-- 红星二锅头作为北京公交双层车身广告的老客户也加入了此次巡展。 -->
<!--  -->
<p><img width="1000" src="http://plw6dcyvo.bkt.clouddn.com/红星 1.jpg" alt="红星"></p>
<figcaption> <center>福田 Foton BJ6128C8BCD @特8内环 #26737 (京AAX995)</center><br></figcaption>

<p><img width="1000" src="http://plw6dcyvo.bkt.clouddn.com/红星 3.jpg" alt="红星"></p>
<figcaption> <center>福田 Foton BJ6128C8BCD @特8内环 #26737 (京AAX995)</center><br></figcaption>

<h1 id="伊利安慕希酸奶"><a href="#伊利安慕希酸奶" class="headerlink" title="伊利安慕希酸奶"></a>伊利安慕希酸奶</h1><!-- 安慕希是近年来算得上北京公交双层车身广告的大客户，投放了大量广告，此番同样参展 -->
<!--  -->
<p><img width="1000" src="http://plw6dcyvo.bkt.clouddn.com/安慕希 2.jpg" alt="安慕希"></p>
<figcaption> <center>福田 Foton BJ6128C8BCD @特8内环 #26734 (京ABB951)</center><br></figcaption>

<p><img width="1000" src="http://plw6dcyvo.bkt.clouddn.com/安慕希 1.jpg" alt="安慕希"></p>
<figcaption> <center>福田 Foton BJ6128C8BCD @特8外环 #24525 (京AR3628)</center><br></figcaption>

<p><img width="1000" src="http://plw6dcyvo.bkt.clouddn.com/安慕希 3.jpg" alt="安慕希"></p>
<figcaption> <center>广通 Granton GTQ6131BEVBT3 @特12外环 #27421 (京ABV552)</center><br></figcaption>

<h1 id="金龙鱼阳光葵花籽油"><a href="#金龙鱼阳光葵花籽油" class="headerlink" title="金龙鱼阳光葵花籽油"></a>金龙鱼阳光葵花籽油</h1><p><img width="1000" src="http://plw6dcyvo.bkt.clouddn.com/金龙鱼 2.jpg" alt="金龙鱼"></p>
<figcaption> <center>福田 Foton BJ6128C8BCD @特8内环 #26741 (京AAV011)</center><br></figcaption>

<p><img width="1000" src="http://plw6dcyvo.bkt.clouddn.com/金龙鱼 1.jpg" alt="金龙鱼"></p>
<figcaption> <center>福田 Foton BJ6128C8BCD @特8内环 #26741 (京AAV011)</center><br></figcaption>

<p><img width="1000" src="http://plw6dcyvo.bkt.clouddn.com/金龙鱼 3.jpg" alt="金龙鱼"></p>
<figcaption> <center>福田 Foton BJ6128C8BCD @特8内环 #26741 (京AAV011)</center><br></figcaption>

<h1 id="百花牌熊猫森林蜂蜜"><a href="#百花牌熊猫森林蜂蜜" class="headerlink" title="百花牌熊猫森林蜂蜜"></a>百花牌熊猫森林蜂蜜</h1><p><img width="1000" src="http://plw6dcyvo.bkt.clouddn.com/百花蜂蜜 2.jpg" alt="百花蜂蜜"></p>
<figcaption> <center>福田 Foton BJ6128C8BCD @特8外环 #24526 (京AR3579)</center><br></figcaption>

<p><img width="1000" src="http://plw6dcyvo.bkt.clouddn.com/百花蜂蜜 4.jpg" alt="百花蜂蜜"></p>
<figcaption> <center>福田 Foton BJ6128C8BCD @特8外环 #24526 (京AR3579)</center><br></figcaption>

<h1 id="北京同仁堂"><a href="#北京同仁堂" class="headerlink" title="北京同仁堂"></a>北京同仁堂</h1><p><img width="1000" src="http://plw6dcyvo.bkt.clouddn.com/北京同仁堂 1.jpg" alt="同仁堂"></p>
<figcaption> <center>福田 Foton BJ6128C8BCD @特8外环 #26716 (京ABC056)</center><br></figcaption>

<p><img width="1000" src="http://plw6dcyvo.bkt.clouddn.com/北京同仁堂 3.jpg" alt="同仁堂"></p>
<figcaption> <center>福田 Foton BJ6128C8BCD @特8外环 #26716 (京ABC056)</center><br></figcaption>

<h1 id="更多巡展广告"><a href="#更多巡展广告" class="headerlink" title="更多巡展广告"></a>更多巡展广告</h1><p><a href="/2018/07/22/DreamBus2/">梦想巴士 Dream Bus 系列广告 (二)</a><br><a href="/2018/07/22/DreamBus3/">梦想巴士 Dream Bus 系列广告 (三)</a></p>

  </div>
</article>



      </div>
      
       <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://weibo.com/noboundariesrossi/">Weibo</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#首届「北京公交双层巴士创意巡展」"><span class="toc-number">1.</span> <span class="toc-text">首届「北京公交双层巴士创意巡展」</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#北京公交集团「美丽出行-美好生活」"><span class="toc-number">2.</span> <span class="toc-text">北京公交集团「美丽出行 美好生活」</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#可口可乐"><span class="toc-number">3.</span> <span class="toc-text">可口可乐</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#纯悦"><span class="toc-number">4.</span> <span class="toc-text">纯悦</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#今麦郎凉白开"><span class="toc-number">5.</span> <span class="toc-text">今麦郎凉白开</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#红星二锅头"><span class="toc-number">6.</span> <span class="toc-text">红星二锅头</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#伊利安慕希酸奶"><span class="toc-number">7.</span> <span class="toc-text">伊利安慕希酸奶</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#金龙鱼阳光葵花籽油"><span class="toc-number">8.</span> <span class="toc-text">金龙鱼阳光葵花籽油</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#百花牌熊猫森林蜂蜜"><span class="toc-number">9.</span> <span class="toc-text">百花牌熊猫森林蜂蜜</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#北京同仁堂"><span class="toc-number">10.</span> <span class="toc-text">北京同仁堂</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#更多巡展广告"><span class="toc-number">11.</span> <span class="toc-text">更多巡展广告</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2018/07/22/DreamBus1/"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2018/07/22/DreamBus1/&text=「梦想巴士 Dream Bus」巡展广告 (一)"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2018/07/22/DreamBus1/&title=「梦想巴士 Dream Bus」巡展广告 (一)"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2018/07/22/DreamBus1/&is_video=false&description=「梦想巴士 Dream Bus」巡展广告 (一)"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=「梦想巴士 Dream Bus」巡展广告 (一)&body=Check out this article: http://yoursite.com/2018/07/22/DreamBus1/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2018/07/22/DreamBus1/&title=「梦想巴士 Dream Bus」巡展广告 (一)"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2018/07/22/DreamBus1/&title=「梦想巴士 Dream Bus」巡展广告 (一)"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2018/07/22/DreamBus1/&title=「梦想巴士 Dream Bus」巡展广告 (一)"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2018/07/22/DreamBus1/&title=「梦想巴士 Dream Bus」巡展广告 (一)"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2018/07/22/DreamBus1/&name=「梦想巴士 Dream Bus」巡展广告 (一)&description="><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick="$("#toc-footer").toggle();return false;"><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick="$("#share-footer").toggle();return false;"><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick="$("#nav-footer").toggle();return false;"><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

      
      <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 Sean Jiao
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://weibo.com/noboundariesrossi/">Weibo</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

      <script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- Google Analytics -->

<!-- Disqus Comments -->


    </div>
</body>
</html>
